<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Joel Kasr/Fish rescue/code/fish rexcue/Assets/Particle/ParticleSortingLayerFix.cs">
    <Files>
      <File FileName="../../../Joel Kasr/Fish rescue/code/fish rexcue/Assets/Particle/ParticleSortingLayerFix.cs" Line="12" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>